<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>II TECHI</title>
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .logo img{
            height: 100px;
            width: 130px;
        }
        header {
        overflow: hidden;
        background-color: rgb(177, 177, 177);
        padding: 20px 10px;
        }

        header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;

        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }

        header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        header a:hover {
        background-color: #ddd;
        color: black;
        }

        header a.active {
        background-color: rgb(8, 47, 87);
        color: white;
        }

        .header-right {
        float: right;
        padding-top: 30px;
        }

        .cname{
            padding-top: 20px;
            color: black;
            font-size: xx-large;
            font: 2rem 'AmstelvarAlpha', sans-serif;
            font-style: oblique 23deg;
    
        }

        @media screen and (max-width: 500px) {
            header a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        #content{
            background: rgba(103, 103, 108, 0.5);
            background-image: url(gif1.gif);
            height: 1000px;        
            overflow: hidden;
            line-height: 60px;
            
        }

        h3,h4{
            text-align: left;
            color: aliceblue;
            font: 2rem 'AmstelvarAlpha', sans-serif;
            font-style: oblique 23deg;
            font-style: italic;
            background-color: rgb(31, 31, 44);
        }

        .im1 img{
            padding: 20px;
            height: 200px;
            width: 300px;
            position:absolute;
            top: 580px;
        }

        .im2 img{
            padding: 20px;
            height: 200px;
            width: 300px;
            position:absolute;
            top: 580px;
            left: 400px;
        }

        .im3  img{
            padding: 20px;
            height: 200px;
            width: 300px;
            position:absolute;
            top: 580px;
            left: 780px;
        }


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a><img src="iitechi.png" alt="logo" border="2"></a>
        </div>
        <a class="cname">II TECHI</a>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="people.html">People</a>
            <a href="contact.html">Contact</a>
          </div>
    </header>

    <section id="content">
        <h3 >"Empowering Innovation, Transforming Tomorrow."</h1>
        <h4> Welcome to IITECHI, where cutting-edge solutions meet limitless possibilities. <br>We are a dynamic software tech company dedicated to empowering businesses through innovative software solutions.<br><br></h2>
        <div style="width: 100%; display: table;">
        <div style="display: table-row; height: 500px;">
            <div style="width: 50%; display: table-cell; background: black;">
                <div class="im1">
                    <img src="im1.png" alt="image1">
                </div>
                <div class="im2">
                    <img src="im2.png" alt="image2">
                </div>
                <div class="im3">
                    <img src="im3.png" alt="image3">
                </div>
            </div>

        </div>
    </div>
        
    </section>

 
</body>
</html>