<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>II TECHI</title>
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .logo img{
            height: 100px;
            width: 130px;
        }
        header {
        overflow: hidden;
        background-color: rgb(177, 177, 177);
        padding: 20px 10px;
        }

        header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }

        header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        header a:hover {
        background-color: #ddd;
        color: black;
        }

        header a.active {
        background-color: rgb(8, 47, 87);
        color: white;
        }

        .header-right {
        float: right;
        padding-top: 30px;
        }

        .cname{
            padding-top: 20px;
        }

        @media screen and (max-width: 500px) {
            header a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        #content{
            background-color: white;
            overflow: hidden;
            line-height:normal;
        }
        .person {
            text-align: center;
        }

        p{
            font-size: 20px;
        }
        .person img {
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            margin: 0 auto;
            height: 340px;
            padding-top: 40px;
        }

        .person p.name {
            font-weight: bold;
            margin-top: 10px;
            color:black;
        }

        .person p.desig {
            font-weight: bold;
            margin-top: 10px;
            color:rgb(47, 20, 220);
        }

        .title{
            text-align: center;
            font-size: 30px;
            color:rgb(0, 30, 128)  ;
        }
        
        footer{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <a class="logo"><img src="iitechi.png" alt="logo" border="2"></a>
        <a class ="cname"><h1>II TECHI</h1></a>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a class="active" href="people.html">People</a>
            <a href="contact.html">Contact</a>
          </div>
    </header>

    <section id="content">
        <div class="title">
            <h3>OUR REPRESENTATIVES</h3>
        </div>
        <div class="image">
            <div class="person">
                <img src="sid.png" alt="Sid">
                <p class="name">Sid W</p>
                <p class="desig">MANAGING DIRECTOR</p>
            </div>
            <div class="person">
                <img src="sarah.png" alt="Sarah">
                <p class="name">Sarah US</p>
                <p class="desig">CEO</p>
            </div>
            <div class="person">
                <img src="Aeri.png" alt="Aeri">
                <p class="name">Aeri G</p>
                <p class="desig">GENERAL MANAGER</p>
            </div>
            <div class="person">
                <img src="lia.png" alt="Lia">
                <p class="name">Lia J</p>
                <p class="desig">MARKETING HEAD</p>
            </div>
            <div class="person">
                <img src="zach.png" alt="Zach">
                <p class="name">Zach K</p>
                <p class="desig">HR MANAGER</p>
            </div>
            <div class="person">
                <img src="min.png" alt="Mina">
                <p class="name">Mina O</p>
                <p class="desig">REGIONAL MANAGER</p>
            </div>
        </div>
    </section>
</body>
</html>
